<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Picker View Controller-->
        <scene sceneID="8KA-Ie-u8Z">
            <objects>
                <viewController storyboardIdentifier="ImagePickerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mty-TJ-h2e" customClass="ImagePickerViewController" customModule="StudyToAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dph-yS-2sz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfJ-uz-ZGA">
                                <rect key="frame" x="20" y="20" width="35" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6SW-Uj-aKL">
                                <rect key="frame" x="95" y="0.0" width="240" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4if-ZA-X5y"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ImagePickerCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ImagePickerCell" rowHeight="135" id="7AR-Cx-nUu" customClass="ImagePickerCell" customModule="StudyToAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="240" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7AR-Cx-nUu" id="wlA-Fr-hNu">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Y3-33-RPq">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="135"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Y3-33-RPq" firstAttribute="leading" secondItem="wlA-Fr-hNu" secondAttribute="leading" id="5xy-iQ-84D"/>
                                                <constraint firstAttribute="trailing" secondItem="4Y3-33-RPq" secondAttribute="trailing" id="7ve-Pd-Ds1"/>
                                                <constraint firstItem="4Y3-33-RPq" firstAttribute="top" secondItem="wlA-Fr-hNu" secondAttribute="top" id="L93-pH-4eh"/>
                                                <constraint firstAttribute="bottom" secondItem="4Y3-33-RPq" secondAttribute="bottom" id="v8m-3o-dKB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pickedImageView" destination="4Y3-33-RPq" id="Sl0-LG-dwc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mty-TJ-h2e" id="Cdb-eQ-LAK"/>
                                    <outlet property="delegate" destination="mty-TJ-h2e" id="9dw-d1-MNS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SfJ-uz-ZGA" firstAttribute="top" secondItem="CYi-wn-ogg" secondAttribute="top" constant="20" id="9Ig-3G-mYh"/>
                            <constraint firstItem="CYi-wn-ogg" firstAttribute="bottom" secondItem="6SW-Uj-aKL" secondAttribute="bottom" id="aHM-NF-rjF"/>
                            <constraint firstItem="6SW-Uj-aKL" firstAttribute="top" secondItem="CYi-wn-ogg" secondAttribute="top" id="osv-2v-uhd"/>
                            <constraint firstItem="SfJ-uz-ZGA" firstAttribute="leading" secondItem="CYi-wn-ogg" secondAttribute="leading" constant="20" id="wCI-P5-klK"/>
                            <constraint firstItem="6SW-Uj-aKL" firstAttribute="leading" secondItem="SfJ-uz-ZGA" secondAttribute="trailing" constant="40" id="xGQ-P3-RfT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CYi-wn-ogg"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6SW-Uj-aKL" id="kkM-Vt-Ww3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OI3-Tk-5Qe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="8.5457271364317844"/>
        </scene>
        <!--Preview Image View Controller-->
        <scene sceneID="B38-zo-FO3">
            <objects>
                <viewController storyboardIdentifier="PreviewImageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xRs-AC-pnz" customClass="PreviewImageViewController" customModule="StudyToAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3SW-Vk-JQ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIc-6t-B94">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lQ-WX-9Tb">
                                        <rect key="frame" x="335" y="15" width="30" height="25.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="1jP-Oj-92x"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Q8s-IX-kZl"/>
                                            <constraint firstAttribute="height" constant="30" id="W6S-vs-aX9"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Xv9-cS-22t"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="closePreviewer:" destination="xRs-AC-pnz" eventType="touchUpInside" id="IzP-yN-skC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.51764705879999995" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="4lQ-WX-9Tb" firstAttribute="centerY" secondItem="PIc-6t-B94" secondAttribute="centerY" id="cvt-aU-eHO"/>
                                    <constraint firstAttribute="trailing" secondItem="4lQ-WX-9Tb" secondAttribute="trailing" constant="10" id="eMX-UV-Txy"/>
                                    <constraint firstAttribute="height" constant="56" id="j9n-XP-I0f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="PIc-6t-B94" firstAttribute="leading" secondItem="irc-JN-Id7" secondAttribute="leading" id="KuX-Hy-3JQ"/>
                            <constraint firstItem="PIc-6t-B94" firstAttribute="top" secondItem="irc-JN-Id7" secondAttribute="top" id="Qfx-1V-seH"/>
                            <constraint firstItem="PIc-6t-B94" firstAttribute="trailing" secondItem="irc-JN-Id7" secondAttribute="trailing" id="b4M-0W-UbJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="irc-JN-Id7"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bbM-1G-Qek" appends="YES" id="oLr-3x-Uvz"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="navView" destination="PIc-6t-B94" id="Z3E-mz-pvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfS-eB-mAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="bbM-1G-Qek">
                    <connections>
                        <action selector="doubleTapImage:" destination="xRs-AC-pnz" id="hsM-QN-gh9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1024.8" y="8.5457271364317844"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
